# reto-kyndryl

./: .gitignore  README.md
kyndryl/: Informe_Tecnico_Fausto_Berrocal.docx  ~$forme_Tecnico_Fausto_Berrocal.docx  ~WRL1695.tmp
kyndryl/logs_jenkins/: log_job-CD.txt  log_job-CI.txt
kyndryl/nginx/: reverse.conf
kyndryl/pipeline/CD/: jenkinsfile
kyndryl/pipeline/CI/: jenkinsfile
kyndryl/reto-kyndryl/: Dockerfile  pom.xml
kyndryl/reto-kyndryl/src/main/java/com/fausto/: RetoKyndrylApplication.java
kyndryl/reto-kyndryl/src/main/java/com/fausto/controller/: SumaController.java
kyndryl/reto-kyndryl/src/main/java/com/fausto/dao/: SumaDao.java  SumaDaoImpl.java
kyndryl/reto-kyndryl/src/main/java/com/fausto/entity/: Suma.java
kyndryl/reto-kyndryl/src/main/java/com/fausto/service/: SumaService.java  SumaServiceImpl.java
kyndryl/reto-kyndryl/src/main/resources/: application.properties
kyndryl/reto-kyndryl/src/test/java/com/fausto/: RetoKyndrylApplicationTests.java
kyndryl/reto-kyndryl/src/test/java/com/fausto/service/: ServiceTest.java
kyndryl/yml_compose_build/: docker-compose.yml
kyndryl/yml_compose_run_container/: docker-compose.yml
